name = E-Dinar
description = Implements E-Dinar payment services for use with Drupal Commerce.
package = Commerce (custom)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
configure = admin/commerce/config/payment-methods
